{
  "private": true,
  "scripts": {
    "dev": "nuxt -c client/nuxt.config.js",
    "build": "nuxt build -c client/nuxt.config.js",
    "start": "nuxt start -c client/nuxt.config.js",
    "lint": "eslint --fix --ext .js,.vue client/"
  },
  "dependencies": {
    "@nuxtjs/router": "^1.5.0",
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.11.0",
    "popper.js": "^1.16.0",
    "sweetalert2": "^8.19.0",
    "vee-validate": "^3.2.5",
    "vform": "^1.0.1",
    "vue-i18n": "^8.15.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/vuetify": "^1.11.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "fs-extra": "^8.1.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1"
  }
}
